<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Flag</title>
    <link rel="stylesheet" href="css/guess_the_flag.css">
    <script src="js/guess_the_flag.js"></script>
    <meta name="author" content="vesalappari">
    <meta name="description" content="Guess the Flag is a fun and educational game where you try to identify the flags of different countries.">
</head>
<body>
    <header>
        <h1>Guess the Flag</h1>
        
    </header>
    <main>
        <section id="game">
        </section>
        <section class="flags-game" id="flag-selection">
            <h2>Can You Guess All Five Flags?</h2>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fi">Finnish</option>
            </select>
            <div class="info-marker" title="Choose the correct countrys and press submit to see the results">ℹ️</div>
            <div id="flags-container">
            </div>
            <div class="buttons">
                <button id="submit-button">Submit</button>
                <button id="new-game-button">New Game</button>
            </div>
            <div class="results">
                <p id="result"></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Guess the Flag - vesalappari</p>
        <p>Background image designed by <a href="http://www.freepik.com" target="_blank">starline / Freepik</a></p>
    </footer>
</body>
</html>