body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
    text-align: center;
    color: white;
    font-size: 2.5em;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
h2 {
    margin: 0;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    margin: 15px 0 30px 0;
    text-align: center;
}

main {
    padding: 20px;
    background-image: url('../img/scribbled-world-map/8017.jpg');
    background-size: cover;
    background-position: center;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.2s, transform 0.2s;
}

.buttons button:hover {
    transform: scale(1.1);
}

.buttons button:disabled {
    background-color: rgba(76, 175, 80, 0.5);
    cursor: not-allowed;
}

.buttons button:disabled:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: #fff;
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
}

.results {
    text-align: center;
}

.results p {
    margin: 0;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#game {
    margin-bottom: 20px;
}

.info-marker {
    display: block;
    position: relative;
    cursor: pointer;
    text-align: center;
    margin: 10px auto 30px auto;
}

.info-marker::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}

.info-marker:hover::after {
    opacity: 1;
    visibility: visible;
}

.flags-game {
    background-color: rgba(211, 211, 211, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

#flags-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#flags-container img {
    margin: 10px 0;
    width: auto;
    height: 240px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

#flags-container img:hover {
    transform: scale(1.05);
}

#flags-container select {
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
}

select {
    border-radius: 20px;
}

#language-select {
    padding-inline: 10px;
    padding-block: 5px;
    display: block;
    margin: 10px auto 20px auto;
    text-align: center;
}

#language-select:hover {
    background-color: #4CAF50;
    color: white;
}

.hidden {
    display: none;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}

.correct-guess {
    background-color: green;
    color: white;
    padding: 2px 10px;
    border-radius: 20px;
}

.incorrect-guess {
    background-color: red;
    color: white;
    padding: 2px 10px;
    border-radius: 3px;
    border-radius: 20px;
}